[ui]
is_visible = 1
label = Metrification of _internal

[author=Richard Morgan]
email = rmorgan@splunk.com
company = Splunk 

[launcher]
description=_internal as metrics
version = 1.0.3

[id]
name = splunk_internal_metrics
version = 1.0.3

[package]
check_for_updates = 1
id=splunk_internal_metrics
