[metrics_internal]
coldPath = $SPLUNK_DB/metrics_internal/colddb
datatype = metric
homePath = $SPLUNK_DB/metrics_internal/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/metrics_internal/thaweddb
disabled = 0

[metrics_internal_detritus]
coldPath = $SPLUNK_DB/metrics_detritus/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/metrics_detritus/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/metrics_detritus/thaweddb
