[rest collect indexes-extended]
cron_schedule = */10 * * * *
description = /services/data/indexes-extended
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
description = /services/data/indexes-extended
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | rest /services/data/indexes-extended\
| fields + name splunk_server total_bucket_count totalEventCount total_raw_size total_size total_capacity datamodel_summary_size currentDBSizeMB bucket_dirs.home.*\
| eval _time=now()\
| table _time *\
| rename name as dim_name splunk_server as dim_splunk_server\
| collect index=main sourcetype=indexes-extended source=collect_30_columns

[rest collect bundle directory reaper time]
description = /services/server/introspection/search/dispatch/Bundle_Directory_Reaper
cron_schedule = */10 * * * *
enableSched = 1
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | rest /services/server/introspection/search/dispatch/Bundle_Directory_Reaper\
| rename Bundle_Directory_Reaper_Average_Time(ms) as bundle_directory_reaper_average_time_ms Bundle_Directory_Reaper_Max_Time(ms) as bundle_directory_reaper_max_time splunk_server as dim_splunk_server\
| eval _time=now()\
| table _time bundle_directory_reaper_max_time bundle_directory_reaper_average_time_ms dim_splunk_server\
| collect index=main sourcetype=search.dispatch source=collect_3_columns

[rest collect dispatch computer user quota time]
cron_schedule = */10 * * * *
description = /services/server/introspection/search/dispatch/Compute_User_Search_Quota
enableSched = 1
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | rest /services/server/introspection/search/dispatch/Compute_User_Search_Quota\
| rename "Compute_User_Search_Quota_Average_Time(ms)" as compute_user_search_quota_average_time_ms Compute_User_Search_Quota_Max_Time(ms) as compute_user_search_quota_max_time_ms splunk_server as dim_splunk_server\
| eval _time=now()\
| table _time compute_user_search_quota_max_time_ms compute_user_search_quota_average_time_ms dim_splunk_server\
| collect index=main sourcetype=search.dispatch source=collect_3_columns


[rest collect search start time]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */10 * * * *
description = /services/server/introspection/search/dispatch/Search_StartUp_Time
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | rest /services/server/introspection/search/dispatch/Search_StartUp_Time\
| rename Search_StartUp_Time_Average_Time(ms) as search_start_time_ms Search_StartUp_Time_Max_Time(ms) as search_start_max_time_ms splunk_server as dim_splunk_server\
| eval _time=now()\
| table _time search_start_time_ms search_start_max_time_ms dim_splunk_server\
| collect index=main sourcetype=search.dispatch source=collect_3_columns
